:root {
  /* -- to set up font-size -- */
  font-size: 62.5%; /* 1rem = 10px */
  
  /* -- primary colors -- */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* -- neutral colors -- */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --actived-very-dark-cyan: hsl(158, 36%, 20%);
  
  /* -- font weight -- */
  --fw-medium: 500;
  --fw-bold: 700;
}

/* ------- Reset ------- */
* {
  box-sizing: border-box;
}

body {
  background-color: var(--cream);
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
  font-weight: var(--fw-medium);
}

img {
  display: block; /* to remove default gap in inline elements */
  width: 100%;
}

/* ------- Fonts ------- */
.card--subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  color: var(--dark-grayish-blue);
}

.card--description,
.card--real-price,
.card--button {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  color: var(--dark-grayish-blue);
}

.card--title,
.card--sale-price {
  font-family: 'Fraunces', serif;
  font-size: 3rem;
}

/* ------- Layout ------- */
.card {
  width: 96%;
  margin: .5rem auto;
  border-radius: 1rem;
  background-color: var(--white);
  overflow: hidden;
}

.card--image-desktop {
  display: none;
}

.card--wrapper {
  padding: 2.7rem;
}

.card--subtitle {
  margin-bottom: 1.5rem;
  letter-spacing: .5rem;
}

.card--title {
  color: var(--very-dark-blue);
  margin-bottom: 1.8rem;
  line-height: 3.5rem;
}

.card--description {
  margin-bottom: 3.4rem;
  line-height: 2.5rem;
}

.card--sale-price,
.card--real-price {
  display: inline-block;
  vertical-align: middle;
}

.card--sale-price {
  color: var(--dark-cyan);
  margin-right: 2.1rem;
}

.card--real-price {
  text-decoration-line: line-through;
}

.card--button {
  color: var(--white);
  font-weight: var(--fw-bold);
  background-color: var(--dark-cyan);
  border: none;
  border-radius: .9rem;
  width: 100%;
  padding-block: 1.8rem;
  margin-top: 1.8rem;
  cursor: pointer;
  
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.card--button:active {
  background-color: var(--actived-very-dark-cyan);
}


/* mobile devices less than 274px */
@media screen and (max-width: 274px) {
  .card {
    width: 26.4rem;
    margin-top: .2rem;
  }
}

@media screen and (max-width: 264px) {
  .card {
    margin: 0;
    border-radius: 0;
  }
}

/* mobile devices */
@media screen and (min-width: 375px) {
  .card {
    width: 36.5rem;
    margin-block: 1rem;
  }
}

/* desktop devices */
@media screen and (min-width: 780px) {
  .card {
    display: flex;
    width: 60rem;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 45rem;
    z-index: 1;
  }

  .card--image,
  .card--wrapper {
    width: 30rem;
  }

  .card--image-mobile {
    display: none;
  }

  .card--image-desktop {
    display: block;
  }

  .attribution {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 0;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 80rem;
  }

  .card--image,
  .card--wrapper {
    width: 40rem;
  }

  .card--wrapper {
    padding: 4.6rem;
  }
}
